<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>有声教育</title>
    <link rel="icon" href="./img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>

        .pc .header{
            width: 100%;
            height: 40px;
            font-family: "Microsoft YaHei";
            background-color: #f4f4f4;
        }
        .pc .header_main {
            width: 1100px;
            height: 40px;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }
        .pc .header_main .index_v1 {
            display: block;
            float: left;
            padding-left: 25px;
        }
        .pc .header_main .index_v1 a {
            color: #777777;
        }
        .pc .header_main .index_v2 {
            width: 135px;
            float: right;
            color: #777;
            margin-left: 50px;
            padding-left: 30px;
        }

        .pc .content {
            width: 100%;
            font-family: "Microsoft YaHei";
        }

        .pc .content_main {
            width: 1100px;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }

        .pc .content_main img {
            width: 100%;
        }

        .pc .jieshao {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }
        .pc .footer{
            height: 100px;
            width: 100%;
            background-color: #3f3f3f;
        }


        .m .header {
            width: 100%;
            height: 40px;
            font-family: "Microsoft YaHei";
            background-color: #f4f4f4;
        }

        .m .header_main {
            width: 100%;
            height: 40px;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }

        .m .header{
            width: 100%;
            height: 40px;
            font-family: "Microsoft YaHei";
            background-color: #f4f4f4;
        }
        .m .header_main {
            width: 100%;
            height: 40px;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }
        .m .header_main .index_v1 {
            display: block;
            float: left;
            padding-left: 25px;
        }
        .m .header_main .index_v1 a {
            color: #777777;
        }
        .m .header_main .index_v2 {
            width: 135px;
            float: right;
            color: #777;
            margin-left: 50px;
            padding-left: 30px;
        }
        .m .content {
            width: 100%;
            font-family: "Microsoft YaHei";
        }

        .m .content_main {
            width: 100%;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }

        .m .content_main img {
            width: 100%;
        }

        .m .jieshao {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }
        .m .footer{
            height: 100px;
            width: 100%;
            background-color: #3f3f3f;
        }
    </style>
</head>
<body class="pc">
<div class="header">
    <div class="header_main">
        <p class="index_v1">
            <span class="glyphicon glyphicon-home"></span>
            <a href="/" class="index">有声教育</a>
        </p>
        <p class="index_v2" id="top_phone"><span class="glyphicon glyphicon-phone-alt"></span>  400-9933-715</p>
    </div>
</div>
<div class="content">
    <div class="content_main">
        <img id="a">
        <h1 class="jieshao">介绍</h1>
        <img id="b">
        <img id="c">
    </div>
</div>
<div class="footer">

</div>
<script>
    function isPC(){
        var userAgentInfo = navigator.userAgent;
        var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }
        }
        return flag;
    }
    if (!isPC()) {
        document.body.className ="m"
    }
    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    q = getQueryVariable("q");
    document.getElementById("a").src="/img/"+q+".jpg";
    document.getElementById("b").src="/img/"+q+"1.png";
    document.getElementById("c").src="/img/"+q+"2.png";
</script>
</body>
</html>