<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>有声教育</title>
    <link rel="icon" href="./img/favicon.ico"/>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            vertical-align: middle;
        }

        .pc .header {
            width: 100%;
            height: 40px;
            font-family: "Microsoft YaHei";
            background-color: #f4f4f4;
        }

        .pc .header_main {
            width: 1100px;
            height: 40px;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }

        .pc .content {
            width: 100%;
            font-family: "Microsoft YaHei";
        }

        .pc .content_main {
            width: 1100px;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }

        .pc .content_main img {
            width: 100%;
        }

        .pc .jieshao {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }
        .pc .footer{
            height: 100px;
            width: 100%;
            background-color: #3f3f3f;
        }
    </style>
</head>
<body class="pc">
<div class="header">
    <div class="header_main">

    </div>
</div>
<div class="content">
    <div class="content_main">
        <img src="img/peiyin.jpg">
        <h1 class="jieshao">介绍</h1>
        <img src="img/peiyin1.png">
        <img src="img/peiyin2.png">
    </div>
</div>
<div class="footer">

</div>
</body>
</html>