<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>有声教育</title>
    <link rel="icon" href="./img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
            font-family: "微软雅黑";
        }
        a:link{
            text-decoration: none;
        }
        .pc * {
            font-size: 13px;
        }
        .pc .header{
            width: 100%;
            height: 40px;
            font-family: "Microsoft YaHei";
            background-color: #f4f4f4;
        }
        .pc .header_main {
            width: 1100px;
            height: 40px;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }
        .pc .header_main .index_v1 {
            display: block;
            float: left;
            padding-left: 25px;
        }
        .pc .header_main .index_v1 a {
            color: #777777;
        }
        .pc .header_main .index_v2 {
            width: 135px;
            float: right;
            color: #777;
            margin-left: 50px;
            padding-left: 30px;
        }
        .pc .nav{
            width: 100%;
            height: 80px;
            color: #666;
            font-family: "Microsoft YaHei";
            background-color: #fff;
            border-bottom: 1px solid #eeeeee;
        }
        .pc .nav_main{
            width: 1100px;
            height: 80px;
            margin: auto;
        }
        .pc .nav_main .logo{
            margin-top: 15px !important;
            float: left;
            font-size: 27px;
        }
        .pc .nav_main .logo img{
            width: 140px;
        }
        .pc .banner{
            width: 100%;
            color: #666;
            font-family: "Microsoft YaHei";
        }
        .pc .banner_main,.pc .content_main{
            width: 1100px;
            margin: auto;
        }
        .pc .content{
            width: 100%;
            color: #666;
            font-family: "Microsoft YaHei";
        }
        .pc .content .xiang{
            font-size: 30px;
            color: #333;
            font-weight: normal;
            text-align: center;
            margin-top: 75px;
            margin-bottom: 40px;
        }
        .pc .content_main img{
            width: 240px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0,0,0,.5);
            -moz-box-shadow: 4px 4px 4px rgba(0,0,0,.5);
            -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,.5);
        }
        .pc .content_main .title{
            font-size: 30px;
            color: #333;
            font-weight: bold;
        }
        .pc .content_main .jia{
            float: right;
            font-size: 18px;
            color: red;
            font-weight: normal;
        }
        .pc .content_main>.row>.col-xs-6{
            margin-bottom: 20px;
            cursor: pointer;
        }
        .pc .content_main img.wei{
            width: 1100px;
        }
        .pc .content_main img.hai{
              width: 1100px;
        }
        .pc .footer{
            height: 100px;
            width: 100%;
            background-color: #3f3f3f;
        }


        .m * {
            font-size: 13px;
        }
        .m .header{
            width: 100%;
            height: 40px;
            font-family: "Microsoft YaHei";
            background-color: #f4f4f4;
        }
        .m .header_main {
            width: 100%;
            height: 40px;
            margin: auto;
            font-size: 12px;
            color: #777;
            line-height: 38px;
            vertical-align: middle;
        }
        .m .header_main .index_v1 {
            display: block;
            float: left;
            padding-left: 25px;
        }
        .m .header_main .index_v1 a {
            color: #777777;
        }
        .m .header_main .index_v2 {
            width: 135px;
            float: right;
            color: #777;
            margin-left: 50px;
            padding-left: 30px;
        }
        .m .nav{
            width: 100%;
            height: 80px;
            color: #666;
            font-family: "Microsoft YaHei";
            background-color: #fff;
            border-bottom: 1px solid #eeeeee;
        }
        .m .nav_main{
            width: 100%;
            height: 80px;
            margin: auto;
        }
        .m .nav_main .logo{
            margin-top: 15px !important;
            float: left;
            font-size: 27px;
        }
        .m .nav_main .logo img{
            width: 140px;
        }
        .m .banner{
            width: 100%;
            color: #666;
            font-family: "Microsoft YaHei";
        }
        .m .banner_main,.m .content_main{
            width: 100%;
            margin: auto;
        }
        .m .content{
            width: 100%;
            color: #666;
            font-family: "Microsoft YaHei";
        }
        .m .content .xiang{
            font-size: 30px;
            color: #333;
            font-weight: normal;
            text-align: center;
            margin-top: 75px;
            margin-bottom: 40px;
        }
        .m .content_main img{
            width: 100%;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0,0,0,.5);
            -moz-box-shadow: 4px 4px 4px rgba(0,0,0,.5);
            -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,.5);
        }
        .m .content_main .title{
            font-size: 30px;
            color: #333;
            font-weight: bold;
        }
        .m .content_main .jia{
            float: right;
            font-size: 18px;
            color: red;
            font-weight: normal;
        }
        .m .content_main>.row>.col-xs-6{
            margin-bottom: 20px;
            cursor: pointer;
        }
        .m .content_main img.wei{
            width: 100%;
        }
        .m .content_main img.hai{
            width: 100%;
        }
        .m .footer{
            height: 100px;
            width: 100%;
            background-color: #3f3f3f;
        }
        
    </style>
</head>
<body class="pc">
<script>
    function isPC(){
        var userAgentInfo = navigator.userAgent;
        var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }
        }
        return flag;
    }
    if (!isPC()) {
        document.body.className ="m"
    }
</script>
<div class="header">
    <div class="header_main">
        <p class="index_v1">
            <span class="glyphicon glyphicon-home"></span>
            <a href="/" class="index">有声教育</a>
        </p>
        <p class="index_v2" id="top_phone"><span class="glyphicon glyphicon-phone-alt"></span>  400-9933-715</p>
    </div>
</div>
<div class="nav">
    <div class="nav_main">
        <a href="/" class="logo">
            <img src="img/logo.jpg">
        </a>
    </div>
</div>
<div class="banner">
    <div class="banner_main">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img width="100%" src="img/1.png" alt="">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="content">
    <h1 class="xiang">你想学什么？</h1>
    <div class="content_main">
        <div class="row">
            <div class="col-md-6 col-xs-12" onclick="window.location.href='1.html?q=jichu'">
                <div class="col-xs-6">
                    <img src="img/jichu.jpg">
                </div>
                <div class="col-xs-6">
                    <p class="title">基础班</p>
                    <p>基础班&领略发声奥秘</p>
                    <p class="jia">￥4280起</p>
                </div>
            </div>
            <div class="col-md-6 col-xs-12" onclick="window.location.href='1.html?q=boyin'">
                <div class="col-xs-6">
                    <img src="img/boyin.jpg">
                </div>
                <div class="col-xs-6">
                    <p class="title">播音班</p>
                    <p>基础班&练就万里挑一好声音</p>
                    <p class="jia">￥6280起</p>
                </div>
            </div>
            <div class="col-md-6 col-xs-12" onclick="window.location.href='1.html?q=peiyin'">
                <div class="col-xs-6">
                    <img src="img/peiyin.jpg">
                </div>
                <div class="col-xs-6">
                    <p class="title">配音班</p>
                    <p>基础班&塑造百变声音</p>
                    <p class="jia">￥7280起</p>
                </div>
            </div>
            <div class="col-md-6 col-xs-12" onclick="window.location.href='1.html?q=quanneng'">
                <div class="col-xs-6">
                    <img src="img/quanneng.jpg">
                </div>
                <div class="col-xs-6">
                    <p class="title">全能班</p>
                    <p>基础班&成就声音大咖</p>
                    <p class="jia">￥8580起</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <h1 class="xiang">为什么选择有声教育？</h1>
    <div class="content_main">
        <img class="wei" src="img/we.jpg">
    </div>
</div>
<div class="content">
    <h1 class="xiang">我们还提供：</h1>
    <div class="content_main">
        <img class="hai" src="img/3.jpg">
        <img class="hai" src="img/4.jpg">
        <img class="hai" src="img/5.jpg">
    </div>
</div>
<div class="footer">

</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
